/* index.wxss */

.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: rgb(19, 2, 2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
 
.userinfo text {
  color: rgb(10, 1, 1);
  font-size: 14px;
  background-color: #0f0f0f;
  border-radius:40%;
}
